\relax 
\providecommand\XSIM[1]{}
\providecommand\numberofexercises{}
\providecommand\numberofsubquestions{}
\XSIM {random}{a}{1,3}
\XSIM {goal}{exercise}{points}{0}
\XSIM {goal}{subquestion}{points}{0}
\XSIM {totalgoal}{points}{0}
\XSIM {goal}{exercise}{bonus-points}{0}
\XSIM {goal}{subquestion}{bonus-points}{0}
\XSIM {totalgoal}{bonus-points}{0}
\XSIM {collection:all exercises}{subquestion-1|subquestion-2|subquestion-3|subquestion-4|exercise-5}
\XSIM {collection:exercise-pool}{subquestion-1|subquestion-2|subquestion-3|subquestion-4}
\XSIM {total-number}{5}
\XSIM {exercise}{1}
\XSIM {subquestion}{4}
\XSIM {types}{exercise|subquestion}
\XSIM {id}{subquestion-1=={1}|subquestion-2=={2}|subquestion-3=={3}|subquestion-4=={4}|exercise-5=={5}}
\XSIM {ID}{subquestion-1=={1}|subquestion-2=={2}|subquestion-3=={3}|subquestion-4=={4}|exercise-5=={5}}
\XSIM {counter}{exercise-5=={1}|subquestion-1=={1}|subquestion-3=={2}}
\XSIM {counter-value}{exercise-5=={1}|subquestion-1=={1}|subquestion-3=={2}}
\XSIM {print}{subquestion-2=={false}|subquestion-4=={false}|exercise-5=={true}|subquestion-1=={true}|subquestion-3=={true}}
\XSIM {use}{subquestion-1=={true}|subquestion-2=={true}|subquestion-3=={true}|subquestion-4=={true}|exercise-5=={true}}
\XSIM {used}{subquestion-2=={false}|subquestion-4=={false}|exercise-5=={true}|subquestion-1=={true}|subquestion-3=={true}}
\XSIM {section-value}{subquestion-2=={0}|subquestion-4=={0}|exercise-5=={0}|subquestion-1=={0}|subquestion-3=={0}}
\XSIM {section}{subquestion-2=={0}|subquestion-4=={0}|exercise-5=={0}|subquestion-1=={0}|subquestion-3=={0}}
\XSIM {sectioning}{subquestion-1=={{0}{0}{0}{0}{0}}|subquestion-2=={{0}{0}{0}{0}{0}}|subquestion-3=={{0}{0}{0}{0}{0}}|subquestion-4=={{0}{0}{0}{0}{0}}|exercise-5=={{0}{0}{0}{0}{0}}}
\XSIM {subtitle}{}
\XSIM {points}{}
\XSIM {bonus-points}{}
\XSIM {page-value}{subquestion-2=={1}|subquestion-4=={1}|exercise-5=={1}|subquestion-1=={1}|subquestion-3=={1}}
\XSIM {page}{subquestion-2=={1}|subquestion-4=={1}|exercise-5=={1}|subquestion-1=={1}|subquestion-3=={1}}
\XSIM {tags}{}
\XSIM {topics}{}
\XSIM {title}{exercise-5=={Answer the following in one sentence:}}
