--------------------------------------------------------------------------

XSIM -- eXercise Sheets IMproved

--------------------------------------------------------------------------
Clemens Niederberger
Web:    https://github.com/cgnieder/xsim
E-Mail: contact@mychemistry.eu
--------------------------------------------------------------------------
Copyright 2017--2018 Clemens Niederberger

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Clemens Niederberger.
--------------------------------------------------------------------------

IDEAS:

- a document class `xsim-exam' for creating exams
- a mechanism for providing variants of an exam
- provide a switch: either write the environments to an external file
  or save it to an auxiliary file ? (not really sure about this one --
  probably not)
